# --- 依存パッケージのインストール（本番用） ---
FROM node:22.22.0-bullseye-slim AS dependency

WORKDIR /usr/src/app
COPY api/package.json ./
COPY package-lock.json ./
ENV HUSKY=0
RUN npm ci --omit=dev

# --- ビルド環境 ---
FROM node:22.22.0-bullseye-slim AS builder

WORKDIR /usr/src/app
COPY api/package.json ./
COPY package-lock.json ./
ENV HUSKY=0
RUN npm ci

COPY api/ .
RUN npm run build

# --- 実行環境 (voicepeak-base + Node.js + NestJS) ---
FROM voicepeak-base AS runner

# Node.js 20 LTS インストール
RUN apt-get update && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# VOICEPEAKバイナリ配置
COPY installer/Voicepeak /opt/voicepeak

# NestJS資材をコピー
WORKDIR /app
COPY --from=dependency /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package.json ./package.json

ENV PORT=8080
EXPOSE 8080

CMD ["npm", "run", "start:prod"]
